# ---- Base Stage ----
FROM python:3.11-slim as base
WORKDIR /code

# Criar usuário não-root para segurança
RUN groupadd -r celery && useradd -r -g celery celery

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

# ---- Builder Stage ----
FROM base as builder
COPY pyproject.toml uv.lock* ./
# Instalar dependências em ambiente virtual
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN uv pip install -r pyproject.toml

# ---- Final Stage ----
FROM base as final

# Copiar ambiente virtual do builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copiar código da aplicação
COPY ./app ./app

# Mudar propriedade dos arquivos para o usuário celery
RUN chown -R celery:celery /code

# Mudar para usuário não-root
USER celery

# Comando para o worker Celery
CMD ["celery", "-A", "app.celery_worker.celery_app", "worker", "--loglevel=info", "--concurrency=4"]